# HeroApp

./: settings.gradle
app/: build.gradle  libraries.gradle
app/src/androidTest/java/com/example/heroapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heroapp/: ContainerActivity.kt  HeroApp.kt  HeroAppNavigation.kt
app/src/main/java/com/example/heroapp/di/: HeroModule.kt  NetworkModule.kt
app/src/main/java/com/example/heroapp/heroDetail/presentation/: HeroDetailScreen.kt  HeroDetailState.kt  HeroDetailViewModel.kt
app/src/main/java/com/example/heroapp/herolist/data/model/: HeroResponse.kt
app/src/main/java/com/example/heroapp/herolist/data/service/: HeroService.kt
app/src/main/java/com/example/heroapp/herolist/domain/model/: HeroItem.kt
app/src/main/java/com/example/heroapp/herolist/domain/repository/: HeroRepository.kt
app/src/main/java/com/example/heroapp/herolist/presentation/: HeroListScreen.kt  HeroListState.kt  HeroListViewModel.kt
app/src/main/java/com/example/heroapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_load_error.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/heroapp/heroList/: HeroListRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
